# Configuración de la API de SMMCoder
SMMCODER_API_URL=https://smmcoder.com/api/v2
SMMCODER_API_KEY=0ba272f02c61164fb45eea31fbcde422


# Configuración de Base de Datos (Hostinger MariaDB)
# CAMBIAR ESTOS VALORES POR LOS DE TU HOSTINGER:
DB_HOST=localhost
DB_PORT=3306
DB_NAME=followerspro
DB_USER=root
DB_PASSWORD=

# Configuración de Autenticación
JWT_SECRET=panel_smm_jwt_secret_2024_muy_seguro_cambiar
SESSION_SECRET=panel_smm_session_secret_2024_muy_seguro_cambiar

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Administrador por defecto
ADMIN_EMAIL=admin@panelsmm.com
ADMIN_PASSWORD=Admin123!
